amplify/backend/api/puppypals/schema.graphql


type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String!
  userEmail: String!
  profileImageURL: String
  dogs: [Dog] @hasMany
  eventsHosted: [Event] @hasMany
  friends: [User] @hasMany
}

type Dog @model @auth(rules: [{allow: public}]) {
  id: ID!
  dogName: String!
  dogBreed: String
  dogBio: String
  profileImageURL: String
  owner: User @belongsTo
  events: [Event] @manyToMany(relationName: "DogEvents")
}

type Event @model @auth(rules: [{allow: public}])  {
  id: ID!
  eventDescription: String!
  lat: String!
  lon: String!
  eventDate: AWSDateTime!
  eventImageURL: String
  host: User @belongsTo
  dogs: [Dog] @manyToMany(relationName: "DogEvents")
}
