amplify/backend/api/puppypals/schema.graphql


type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String!
  userEmail: String!
  profileImageURL: String
  dogs: [Dog] @hasMany(indexName: "dogByUser", fields: ["id"])
  eventsHosted: [Event] @hasMany(indexName: "eventByUser", fields: ["id"])
}

type Dog @model @auth(rules: [{allow: public}]) {
  id: ID!
  dogName: String!
  dogBreed: String
  dogBio: String
  profileImageURL: String
  ownerID: ID! @index(name: "dogByUser")
  owner: User @belongsTo(fields: ["ownerID"])
}

type DebugDog @model @auth(rules: [{allow: public}]) {
  id: ID!
  dogName: String!
  dogBreed: String
  dogBio: String
}

type Event @model @auth(rules: [{allow: public}])  {
  id: ID!
  eventDescription: String!
  lat: String!
  lon: String!
  eventDate: String!
  eventTime: String!
  hostID: ID! @index(name: "eventByUser")
  host: User @belongsTo(fields: ["hostID"])
  eventImageURL: String
}
